# Jaina_StSMod

./: README.md  pom.xml  upload_mod.bat
jaina/: README.md  change note.txt  config.json  descriptions.txt
src/main/java/Jaina/ModCore/: Core.java  IHelper.java  JainaEnums.java  TempCard.java
src/main/java/Jaina/actions/: FrozenEnemyAction.java  SpringWaterAction.java
src/main/java/Jaina/cards/: AbstractJainaCard.java  ArcaneExplosion.java  ArcaneIntellect.java  ArcaneMissileToken.java  ArcaneMissiles.java  ArcaneMissle.java  Blizzard.java  CardTemplate  ConeOfCold.java  ConjureManaBiscuit.java  CounterSpell.java  Counterspell.java  Defend.java  Evocation.java  Fireball.java  Fireblast.java  Flamecannon.java  Flamestrike.java  FrostNova.java  Frostbolt.java  IceBarrier.java  IceBlock.java  IceLance.java  ManaBiscuit.java  Pyroblast.java  SpringWater.java  Strike.java  Vaporize.java
src/main/java/Jaina/characters/: JainaCharacter.java
src/main/java/Jaina/patches/: FrozenMonsterPatch.java
src/main/java/Jaina/powers/: AbstractJainaPower.java  FrozenPower.java  IceBarrierPower.java  IceBlockPower.java  PowerTemplate  SpellDamagePower.java  VaporizePower.java
src/main/java/Jaina/relics/: AbstractJainaRelic.java  ArchmageStuff.java
src/main/java/jaina/actions/: ApplyBurningAction.java  CinderstormAction.java  DragonsFuryAction.java  DrawAttackAction.java  ExhaustCardFromDrawAction.java  ForbiddenFlameAction.java  FrostAffinityEndAction.java  FrostAffinityStartAction.java  FrozenCloneAction.java  FrozenEnemyAction.java  HotStreakAction.java  IncantersEndAction.java  IncantersStartAction.java  JainaDiscoveryAction.java  ReduceCostAction.java  RestoreCostAction.java  SpellDamageAction.java  SpellForceAction.java  SpringWaterAction.java
src/main/java/jaina/cards/: AbstractArcaneCard.java  AbstractFireCard.java  AbstractFrostCard.java  AbstractJainaCard.java  ApexisBlast.java  ArcaneBlast.java  ArcaneBreath.java  ArcaneBrilliance.java  ArcaneExplosion.java  ArcaneGate.java  ArcaneIntellect.java  ArcaneMissileToken.java  ArcaneMissiles.java  ArcticArmor.java  Blizzard.java  BookOfSpecters.java  BreathOfSindragosa.java  CabalistsTome.java  Cinderstorm.java  Combustion.java  ConeOfCold.java  ConjureManaBiscuit.java  Counterspell.java  CramSession.java  DeckOfWonders.java  DeepFreeze.java  Defend.java  DevolvingMissiles.java  DragonsBreath.java  DragonsFury.java  Duplicate.java  Evocation.java  ExplosiveRunes.java  Fireball.java  Fireblast.java  FirstFlame.java  FlameLance.java  FlameWard.java  Flamecannon.java  Flamestrike.java  (+48 more)
src/main/java/jaina/characters/: JainaCharacter.java
src/main/java/jaina/modCore/: Core.java  IHelper.java  JainaEnums.java
src/main/java/jaina/patches/: FrozenMonsterPatch.java
src/main/java/jaina/potions/: ArcanePotion.java  BottledArcaneMissiles.java  FirePotion.java  FreezingPotion.java  FrostPotion.java  FrozenPotion.java  IllusionPotion.java  SpellDamagePotion.java  SpellForcePotion.java  SpellInspirationPotion.java  VolcanicPotion.java
src/main/java/jaina/powers/: AbstractJainaPower.java  ArcaneGatePower.java  ArcticArmorPower.java  BurningPower.java  CombustionPower.java  FlameWardPower.java  FrostAffinityPower.java  FrozenPower.java  HotStreakPower.java  IceBlockPower.java  IncantersPower.java  LoseSpellDamagePower.java  LoseSpellForcePower.java  ManaBindPower.java  SpellDamagePower.java  SpellForcePower.java  SplittingImagePower.java  VaporizePower.java  WildfirePower.java  WizardArmorPower.java
src/main/java/jaina/relics/: Aluneth.java  (+10 more)
src/main/java/pathes/: AbstractCardEnum.java  LibraryTypeEnum.java  ThmodClassEnum.java
src/main/resources/: ModTheSpire.config  ModTheSpire.json  Tutorial.md
(+48 files in other folders)
