<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11" pixel_mode="1">
    <folder id="0">
        <file id="0" name="frame-1.png" width="300" height="300" pivot_x="0" pivot_y="1"/>
        <file id="1" name="frame-2.png" width="300" height="300" pivot_x="0" pivot_y="1"/>
        <file id="2" name="frame-3.png" width="300" height="300" pivot_x="0" pivot_y="1"/>
        <file id="3" name="frame-4.png" width="300" height="300" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="249">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="500">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="749">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="frame-1_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-120" y="297" pivot_x="-0.00116" pivot_y="0.99652" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="frame-2">
                <key id="0" time="249" spin="0">
                    <object folder="0" file="1" x="-120" y="298" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="frame-3">
                <key id="0" time="500" spin="0">
                    <object folder="0" file="2" x="-120" y="298" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="frame-4">
                <key id="0" time="749" spin="0">
                    <object folder="0" file="3" x="-120" y="298" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
